.admin-panel-container {
    min-height: 80vh;
    width: 100%;
    padding: 50px;
    background-color: #d1d1d16f;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.loader {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 60px;
    gap: 5px; 
}


.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr)); 
    gap: 20px;
    justify-content: center; 
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 20px; 
    align-items: center;
}

.product-card, .add-item-card {
    border-radius: 10px;
    height: 350px; 
    width: 285px; 
    position: relative;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    gap: 20px;
}

.add-item-card {
    border: 1px dashed #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-item-card:hover, .product-card:hover {
    transform: scale(1.03); 
}

.product-image-container {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: flex-start; 
    justify-content: center; 
    overflow: hidden;
}

.product-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: auto; 
    object-fit: fill;
}

.item-title {
    width: 100%; 
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    text-align: center;
    padding: 0 20px; 
    box-sizing: border-box; 
    font-weight: bold;
}

.price-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
    width: 100%;
}

.image-selector {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px;
}

.image-selector button {
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    border: 0.5px solid black;
    border-radius: 5px;
}

.image-selector button:hover {
    background-color: #1ABC9C;
}

/* Za vrlo male uređaje (telefoni, manje od 576px) */
@media (max-width: 575.98px) {
    .product-list {
        width: 300px;
        grid-template-columns: 1fr; 
        gap: 10px;
        padding: 10px;
    }
}

/* Za uređaje između 576px i 691px */
@media (min-width: 576px) and (max-width: 691px) {
    .product-list {
        width: 300px;
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr)); 
        justify-content: center; 
    }
}

/* Za male uređaje (od 691px do 767.98px) */
@media (min-width: 691px) and (max-width: 767.98px) {
    .product-list {
        width: 600px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

/* Za srednje uređaje (tableti, od 768px do 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .product-list {
        width: 600px;
        grid-template-columns: repeat(2, 1fr); 
        justify-content: center;
    }
}

/* Za velike uređaje (od 992px do 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr); 
        justify-content: center;
    }
}

/* Za vrlo velike uređaje (od 1200px i više) */
@media (min-width: 1200px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr); 
        justify-content: center;
    }
}
